<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DieScript.cs">
    <Files>
      <File FileName="Assets\assets\scripts\movescript.cs" Line="1" Column="1" />
      <File FileName="Assets\movescript2.cs" Line="1" Column="1" />
      <File FileName="Assets\Move.cs" Line="1" Column="1" />
      <File FileName="Assets\destroyBoundary.cs" Line="1" Column="1" />
      <File FileName="Assets\bulletkiller.cs" Line="1" Column="1" />
      <File FileName="Assets\GameControllerA.cs" Line="1" Column="1" />
      <File FileName="Assets\DieScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>